[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze-dark-custom/default-logo.svg
type=image
color=#b59fda
fontSize=10
background=/usr/share/wallpapers/breeze-dark-custom/content/images/background.jpg
needsFullUserModel=false
